# Dagger2MVVM

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dagger2mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2mvvm/: App.kt
app/src/main/java/com/example/dagger2mvvm/base/: AppViewModelFactory.kt  BaseActivity.kt
app/src/main/java/com/example/dagger2mvvm/di/: AppComponent.kt  AppModule.kt  Scope.kt
app/src/main/java/com/example/dagger2mvvm/di/main/: MainActivityModule.kt
app/src/main/java/com/example/dagger2mvvm/di/viewmodel/: ViewModelSubcomponent.kt
app/src/main/java/com/example/dagger2mvvm/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/dagger2mvvm/repository/: Api.kt
app/src/main/java/com/example/dagger2mvvm/repository/common/: ApiResponse.kt  AppExecutors.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/example/dagger2mvvm/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/dagger2mvvm/viewmodel/: AppViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dagger2mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
